# cadastro-de-pessoas

./: .dockerignore  .gitignore  CadastroDePessoas.sln  Dockerfile  README.md  dockerfile  run-tests-with-coverage.ps1  sonar-analysis.ps1
CadastroDePessoas/: .gitignore  Dockerfile  README.md
CadastroDePessoas.API/: CadastroDePessoas.API.csproj  CadastroDePessoas.API.http  Program.cs  appsettings.Production.json  appsettings.json
CadastroDePessoas.API.Testes/: CadastroDePessoas.API.Testes.csproj
CadastroDePessoas.API.Testes/Controllers/: AuthControllerTests.cs  PessoasControllerTests.cs
CadastroDePessoas.API/Configuracoes/: CorsConfiguracao.cs  JwtConfiguracao.cs  UpdateProfileRequest.cs
CadastroDePessoas.API/Controllers/: AuthController.cs  HealthController.cs  ImportacaoController.cs  PessoasController.cs
CadastroDePessoas.API/Filtros/: ApiExcecaoFiltro.cs
CadastroDePessoas.API/Middlewares/: CorsPreflightMiddleware.cs  SecurityMiddleware.cs
CadastroDePessoas.API/Properties/: launchSettings.json
CadastroDePessoas.Application/: CadastroDePessoas.Application.csproj
CadastroDePessoas.Application.Testes/: CadastroDePessoas.Application.Testes.csproj
CadastroDePessoas.Application.Testes/Behaviors/: ValidationBehaviorTests.cs
CadastroDePessoas.Application.Testes/DTOs/: EnderecoDTOTests.cs  PessoaDTOTests.cs  UsuarioDTOTests.cs
CadastroDePessoas.Application.Testes/Services/: ServiceTokenTests.cs  ServicoCacheTests.cs
CadastroDePessoas.Application/Behaviors/: ValidationBehavior.cs
CadastroDePessoas.Application/CQRS/Comandos/Pessoa/AtualizarPessoa/: AtualizarPessoaComando.cs  AtualizarPessoaComandoHandler.cs
CadastroDePessoas.Application/CQRS/Comandos/Pessoa/CriarPessoa/: CriarPessoaComando.cs  CriarPessoaComandoHandler.cs
CadastroDePessoas.Application/CQRS/Comandos/Pessoa/RemoverPessoa/: RemoverPessoaComando.cs  RemoverPessoaComandoHandler.cs
CadastroDePessoas.Application/CQRS/Comandos/Usuario/AutenticarUsuario/: AutenticarUsuarioComando.cs  AutenticarUsuarioComandoHandler.cs  AutenticarUsuarioComandoValidador.cs
CadastroDePessoas.Application/CQRS/Comandos/Usuario/CriarUsuario/: CriarUsuarioComando.cs  CriarUsuarioComandoHandler.cs
CadastroDePessoas.Application/CQRS/Queries/Pessoa/ListarPessoa/: ListarPessoasQueryHandler.cs
CadastroDePessoas.Application/DTOs/: DetalheErro.cs  ImportacaoResultado.cs
CadastroDePessoas.Application/DTOs/Endereco/: EnderecoCriacaoDTO.cs  EnderecoDTO.cs
CadastroDePessoas.Application/DTOs/Pessoa/: PessoaAtualizacaoDTO.cs  PessoaCriacaoDTO.cs  PessoaDTO.cs
CadastroDePessoas.Application/DTOs/Usuario/: UsuarioDTO.cs
CadastroDePessoas.Application/Factories/: PessoaFactory.cs
CadastroDePessoas.Application/Interfaces/: IHandlerComando.cs  IServiceCache.cs  IServiceToken.cs
CadastroDePessoas.Application/Services/: ExportacaoService.cs  ImportacaoException.cs  ImportacaoService.cs  ServiceCache.cs  ServiceToken.cs
CadastroDePessoas.Domain.Testes/: CadastroDePessoas.Domain.Testes.csproj
CadastroDePessoas.Domain.Testes/Entidades/: PessoaTests.cs  (+1 more)
CadastroDePessoas.Infraestructure/: CadastroDePessoas.Infraestructure.csproj
CadastroDePessoas.Infraestructure.Testes/: CadastroDePessoas.Infraestructure.Testes.csproj
CadastroDePessoas.IoC/: InjecaoDependencia.cs
CadastroDePessoas/CadastroDePessoas.API/: CadastroDePessoas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CadastroDePessoas/CadastroDePessoas.API/Configuracoes/: CorsConfiguracao.cs  DatabaseConfiguracao.cs  JwtConfiguracao.cs  SwaggerConfiguracao.cs
CadastroDePessoas/CadastroDePessoas.API/Controllers/: AuthController.cs  HealthController.cs  PessoasController.cs  WeatherForecastController.cs
CadastroDePessoas/CadastroDePessoas.API/Filtros/: ApiExcecaoFiltro.cs  ValidacaoModeloFiltro.cs
CadastroDePessoas/CadastroDePessoas.API/Middlewares/: SecurityMiddleware.cs
CadastroDePessoas/CadastroDePessoas.API/Properties/: launchSettings.json
CadastroDePessoas/CadastroDePessoas.API/V2/Controllers/: AuthController.cs  PessoasController.cs
CadastroDePessoas/CadastroDePessoas.Application/: CadastroDePessoas.Application.csproj
CadastroDePessoas/CadastroDePessoas.Application/Behaviors/: ValidationBehavior.cs
CadastroDePessoas/CadastroDePessoas.Application/CQRS/Comandos/Pessoa/AtualizarPessoa/: AtualizarPessoaComandoValidador.cs
CadastroDePessoas/CadastroDePessoas.Application/CQRS/Comandos/Pessoa/CriarPessoa/: CriarPessoaComandoValidador.cs
CadastroDePessoas/CadastroDePessoas.Application/CQRS/Comandos/Usuario/CriarUsuario/: CriarUsuarioComandoValidator.cs
CadastroDePessoas/CadastroDePessoas.Application/CQRS/Queries/Pessoa/ListarPessoa/: ListarPessoasQuery.cs
CadastroDePessoas/CadastroDePessoas.Application/CQRS/Queries/Pessoa/ObterPessoa/: ObterPessoaQuery.cs  ObterPessoaQueryHandler.cs
CadastroDePessoas/CadastroDePessoas.Application/DTOs/Pessoa/: PessoaAtualizacaoDTO.cs  PessoaCriacaoDTO.cs  PessoaDTO.cs
CadastroDePessoas/CadastroDePessoas.Application/DTOs/Usuario/: UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
CadastroDePessoas/CadastroDePessoas.Application/Factories/: PessoaFactory.cs  UsuarioFactory.cs
CadastroDePessoas/CadastroDePessoas.Application/Interfaces/: IHandlerConsulta.cs
CadastroDePessoas/CadastroDePessoas.Application/Services/: ServiceToken.cs
CadastroDePessoas/CadastroDePessoas.Infraestructure/: CadastroDePessoas.Infraestructure.csproj
CadastroDePessoas/CadastroDePessoas.Infraestructure/Cache/: ServiceRedisCache.cs
CadastroDePessoas/CadastroDePessoas.Infraestructure/Contexto/: AppDbContexto.cs  AppDbContextoFactory.cs
CadastroDePessoas/CadastroDePessoas.Infraestructure/Mapeamentos/: PessoaMapeamento.cs
CadastroDePessoas/CadastroDePessoas.Infraestructure/Repositorios/: RepositorioBase.cs
CadastroDePessoas/CadastroDePessoas.IoC/: CadastroDePessoas.IoC.csproj  InjecaoDependencia.cs  InjecaoMediatR.cs
cadastro-de-pessoas-web/: .env.production  .env.render  CHANGELOG.md  index.html  package-lock.json  package.json  render-build.sh  vite.config.js
(+128 files in other folders)
